<!DOCTYPE HTML>
<html lang="eng">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="eng" />
        <title>Coming soon</title>
        <link rel="stylesheet" href="../styles/styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
        <style>
        html, body{
            height:100%;
        }

        section{
            height:100%; 
            background: url(../images/underconstruction.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover; 
            -moz-background-size: cover; 
            -o-background-size: cover; 
            background-size: cover; 
            opacity: 0.6;
        }

        p{
            position: absolute; 
            top:75%; 
            right:5%; 
            font-size: xx-large;
            color: black;
        }

        a{
            color:black; 
            margin-top:20px;
        }

        a:hover{
            color:#95bd2757;
        }
        </style>
    </head>
    <body>
        <section></section>
        <p>Coming soon</p>
    <p style="top:80%;"><a href="../pages/index.html"><-Back</a></p>
    </body>
</html>