html {
    scroll-behavior: smooth;
  }

body{
    height: 100%;
    margin: 0;
    font-family: 'Lexend Peta', sans-serif;
    color: black;
}

header{
    background-image: url(../images/main.jpg);
    min-height: 975px;
    background-position: center;
    background-size: cover;
}

nav{
    position: fixed;
    display: inline-flex;
    flex-wrap: inherit;
    justify-content: space-around;
    width: 100%;
    opacity: 0.6;
    color: white;
    background-color: black;
    z-index: 1;
}

li{
    min-height: 100%;
    align-self: center;
    list-style: none;
}

.paragraph1{
    text-align: center;
    padding: 5% 5% 5% 5%;
    background-image: url(../images/texturetastic_gray.png);
}

.parallaximg1{
    min-height: 400px;
    background-image: url(../images/restaurant.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.parallaximg2{
    background-image: url(../images/table.jpg);
}

.chefcontainer{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 5%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.chef1{
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 20%;
    position: relative;
}

.chef2{
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 20%;
    position: relative;
}

.chef3{
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 20%;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: black;
  }
  
  .overlaychef:hover .overlay {
    opacity: 0.8;
  }
  
  .text {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }

#gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.foodphoto{
    width: 500px;
    height: 500px;
    padding: 2%;
    z-index: 0;
}

#contactcontainer{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    column-gap: 5%;
}

#contact{
    grid-column-start: 1;
    grid-column-end: 2;
}

#map{
    grid-column-start: 2;
    grid-column-end: 3;
}

li{
    height:60px;
    width:50%;
    text-align: center;
}

a {
    text-decoration: none;
    color:white;
    display: block;
    width: 100%;
    height: 100%;
    padding-top: 15px;
   }

li:hover {
    background-color: #95bd2757;
    border-radius: 5%;
    cursor: pointer;
}

.diffrenthref{
    padding-top: 0;
    color:black;
}
